RPC_INFURA_WEBSOCKET_URL=wss://mainnet.infura.io/ws/v3/ADD_ME
RPC_INFURA_HTTPS_ENDPOINT=https://mainnet.infura.io/v3/ADD_ME
RPC_ANKR_HTTPS_ENDPOINT=https://rpc.ankr.com/eth/ADD_ME
RPC_ALCHEMY_HTTPS_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/ADD_ME
ETHERSCAN_API_KEY=ADD_ME
# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0